<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_text"
        android:textSize="@dimen/twenty_two_sp"
        android:gravity="center"
        android:layout_marginTop="@dimen/eight_dp"
        android:maxLines="1"
        android:maxLength="30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_text"
        android:textSize="@dimen/twenty_two_sp"
        android:gravity="center"
        android:layout_marginTop="@dimen/eight_dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:background="@drawable/background_fragment"
        android:layout_margin="@dimen/eight_dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>